### ISSUE TITLE
ThreadSanitizer data races

### ISSUE THREAD

**Issue by rejuvenile** [getsentry/sentry-rust#786]
### How do you use Sentry?

Sentry SaaS (sentry.io)

### SDK version

0.37.0

### Steps to reproduce

Run simple Rust unit tests with Sentry and ThreadSanitizer enabled, e.g. `-Zsanitizer=thread`.

### Expected result

No TSan races.

### Actual result

```
...
SUMMARY: ThreadSanitizer: data race external/rules_rust++crate+crates__sentry-core-0.37.0/src/session.rs:229:28 in sentry_core::session::session_impl::SessionFlusher::new::_$u7b$$u7b$closure$u7d$$u7d$::h9df72737faa3d066
```

```
...
SUMMARY: ThreadSanitizer: data race /rustc/d5b4c2e4f19b6d7037371cdaecc3cc2c701c68df/library/alloc/src/sync.rs:2633:13 in _$LT$alloc..sync..Arc$LT$T$C$A$GT$$u20$as$u20$core..ops..drop..Drop$GT$::drop::h1fc845397ad95c9f
```

**Comment by lcian** [comment]
With this test I get a bunch of entries that have to do with the transport:
```
#[test]
fn test_init() {
    let _guard = sentry::init(("https://my-dsn@o0.ingest.us.sentry.io/0", sentry::ClientOptions { auto_session_tracking: true, session_mode: sentry::SessionMode::Application, ..Default::default() }));

    sentry::capture_message("whatever", sentry::Level::Error);
}
```
Nothing about the `sentry_core::session::session_impl::SessionFlusher` as you posted.

**Comment by lcian** [comment]
This seems to happen only when the SDK is initialized and then immediately shut down.

**Comment by lcian** [comment]
Looked into this for a while, turns out that no race is detected when using `-Zbuild-std`.
For the record, here's my test setup https://github.com/lcian/sentry-samples-rust/tree/main/tsan
@rejuvenile please reopen the issue if there's other races detected even with `-Zbuild-std`, including the test code that triggers them. Thanks.
